<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ALFONSO TORRES SÁNCHEZ - GAME PROGRAMMER PORTFOLIO</title>

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="bootstrap/js/bootstrap.js"></script>
    </head>

    <body>
        <div class="bg-dark">
            <div class="d-flex justify-content-start">
                <div class="container">
                <h1 class="text-white">
                Alfonso Torres Sánchez - Game Programmer Portfolio</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-nav-color" href="">Intro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-nav-color" href="">Ronin-Hood Sisters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-nav-color" href="">Planet System Simulator 2D/3D</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-nav-color" href="">AlienMist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-nav-color" href="">Unity Zombie Killer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-nav-color" href="">Medieval Floor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-nav-color" href="">About</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="card">
                <img class="card-img-top" src="">
                <div class="card-body">
                    <h4 class="card-title">Ronin-Hood Sisters</h4>
                    <p class="card-text">Description</p>
                    <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="">
                <div class="card-body">
                    <h4 class="card-title">Planet System Simulator 2D/3D</h4>
                    <p class="card-text">Description</p>
                    <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="">
                <div class="card-body">
                    <h4 class="card-title">AlienMist</h4>
                    <p class="card-text">Description</p>
                    <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="">
                <div class="card-body">
                    <h4 class="card-title">Unity Zombie Killer</h4>
                    <p class="card-text">Description</p>
                    <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="">
                <div class="card-body">
                    <h4 class="card-title">Medieval Floor</h4>
                    <p class="card-text">Description</p>
                    <a href="#" class="stretched-link"></a>
                </div>
            </div>
        </div>
        <div class="bg-dark">
            <div class="container">
                <p class="text-white text-center">Alfonso Torres Sánchez - Game Programmer Portfolio</p>
            </div>
        </div>
    </body>
</html>
